.section
    &__title
        text-align: center
        font-size: 30px
        text-transform: uppercase
        +bold
        margin-top: 0px
        margin-bottom: 100px
.advantage
    &__title
    &_img
        display: flex
        justify-content: center
        align-items: center
        min-height: 75px
    &__block
        display: flex
        flex-wrap: wrap
        &__item
            flex-basis: 33.334%
            text-align: center
            margin-bottom: 100px
@media (max-width: 758px)
    .advantage
        &__block
            &__item
                flex-basis: 50%
    .section
        &__title
            font-size: 25px
            margin-bottom: 70px
@media (max-width: 576px)
    .section
        &__title
            font-size: 25px
            margin-bottom: 50px
@media (max-width: 376px)
    .advantage
        &__block
            &__item
                flex-basis: 100%

            
