.asset
    padding-bottom: 100px
    &__header
        align-items: center
        margin-bottom: 30px
    &__row, &__header
        display: flex
        justify-content: space-between
    &__read-more
        color: $text-color-blue
    &__item
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.08)
    &__img
        min-width: 280px
        min-height: 200px
        background-position: center center
        background-size: cover
    &__text
        text-align: center
        padding: 15px 0
        font-size: 18px
    