.section-before
    padding-bottom: 100px
.before
    &-slider
        z-index: 1
        &__dots
            list-style: none
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            padding: 0
            margin-top: 30px
            li
                width: 10px
                height: 10px
                background-color: #d1d1d1
                border-radius: 50%
                margin: 5px
                &:hover
                    cursor: pointer
                &.slick-active
                    background-color: #5b7fda
            button
                display: none
        &__wrap
            margin: auto
            max-width: 640px
            position: relative
.arrows
    position: absolute
    display: flex
    justify-content: space-between
    width: 100%
    top: 50%
    transform: translateY(-130%)
    z-index: 0
.arrow
    background-color: transparent
    border: none
    &:focus
        cursor: pointer
        outline: none
    &__left
        transform: translateX(-150%)
    &__right
        transform: translateX(150%)
@media (max-width: 768px)
    .section-before
        padding-bottom: 60px
    .before-slider__wrap
        max-width: 500px
@media (max-width: 576px)
    .arrows
        z-index: 5
        bottom: -40%
        transform: translateY(0%)
    .arrow
        img
            height: 20px
        &__left
            transform: translateX(0%)
        &__right
            transform: translateX(0%)





