.catalog
    background-color: $bg-color
    padding-bottom: 100px
    &__description
        text-align: center
    &__bottom__button
        display: block
        margin: 50px auto 30px
    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        position: relative
        max-height: 130px
        max-width: 570px
        overflow: hidden
        margin-bottom: 30px
        box-shadow: 7px 5px 21px rgba(0,0,0,0.1)
        &:hover
            .catalog__item__buttons
                right: 0
        &__text
            position: absolute
            background-color: rgba(80,127,225,0.6)
            color: #ffffff
            text-transform: uppercase
            font-size: 12px
            padding: 8px
            margin: 10px
            +bold
        &__buttons
            position: absolute
            display: flex
            bottom: 0
            right: -250px
            transition: 0.5s
@media (max-width: 1199px)
   .catalog
       &__item
           max-width: 465px   
@media (max-width: 991px)
    .catalog
       &__item
           max-width: 360px 
@media (max-width: 768px)
    .catalog
        padding-bottom: 50px
        &__block
            justify-content: center
        &__item
           max-width: 550px
// @media (max-width: 576px)


