.section 
.section-factory
    background: #ffffff
    padding-bottom: 100px
    padding-top: 90px 
.container 
.section-title 
.factory-title 
.factory-block
    display: flex
    justify-content: center
.factory-block__img 
.factory-block__text
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 70px
    max-width: 520px
    font-size: 20px
    line-height: 31px
@media (max-width: 1199px)
    .factory-block__text
        font-size: 18px

@media (max-width: 991px)
    .factory-block__text
        font-size: 16px
@media (max-width: 768px)
    .factory-block
        flex-wrap: wrap
    .factory-block__img 
        margin-bottom: 25px
    .section-factory
        padding-bottom: 50px
        padding-top: 20px 
@media (max-width: 576px)
    .factory-block__img 
        display: none
    .factory-block__text
        margin-left: 10px
    .factory-block__img
        width: 200px 



