.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat 60% 
    background-size: cover
    margin-top: 80px
    padding-top: 80px
    padding-bottom: 200px
    &-title
        margin-bottom: 40px
        font-size: 30px
    &-price
        display: block
        margin-bottom: 70px
        font-size: 30px
        +bold
@media (max-width: 1199px)
    .hero
        background-position: top left 30%

 