.order__bottom
    margin-bottom: 50px
 
.order-block__bottom
    margin-top: -350px
    background: #ffffff url(../img/bottom-order/offer-better_bg.png) no-repeat center right
    background-size: contain 
.order-bottom__description
    max-width: 900px
.form__text
    margin-left: 30px