.order
    padding: 120px 0
    &-block
        background: #ffffff url(../img/order/form-bg.png) no-repeat right
        padding: 50px
    &__block
        margin-top: -180px
        box-shadow: 0 15px 25px rgba(0,0,0,0.1)
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__description
        display: block
        font-size: 21px
        margin-bottom: 45px
.form
    &__row
        display: flex
        align-items: center
        min-width: 900px
        margin-bottom: 25px
    &__input
        width: 100% 
    &__order
        display: block
        font-size: 17px
        margin-bottom: 10px
.checkbox
    display: none
    &:checked + label:before
        background-color: $text-color-blue
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &:before
            content: ''
            border: 1px solid #dddddd
            width: 30px
            height: 30px
            margin-right: 20px
.input
    height: 70px
    width: 300px
    padding: 30px
    border: 1px solid #dddddd 

@media (max-width: 1199px)
    .form
        &__row
            min-width: 800px
        &__order
            font-size: 14px
    .input
        height: 60px
        width: 250px       
    .order
        &__title
            font-size: 20px
        &__description
            font-size: 17px   
    .checkbox
        &-label
            &:before
                width: 25px
                height: 25px
                margin-right: 10px
    

@media (max-width: 991px)
    .form
        &__row
            min-width: 600px
        &__order
            font-size: 14px
    .input
        height: 60px
        width: 200px       
    .order
        &-block
            background: #ffffff url(../img/order/form-bg.png) no-repeat 450px
        &__title
            font-size: 20px
        &__description
            max-width: 500px
            font-size: 17px   
    .checkbox
        &-label
            &:before
                width: 25px
                height: 25px
                margin-right: 10px
@media (max-width: 768px)
    .form
        &__row
            flex-wrap: wrap
            min-width: 80%
        &__order
            font-size: 14px
        &__group
            width: 80%
            margin-bottom: 15px
    .input
        height: 60px
        width: 100%
    .order
        padding: 70px 0
        &-block
            background: #ffffff url(../img/order/form-bg.png) no-repeat 400px
            background-size: contain
        &__title
            font-size: 20px
        &__description
            max-width: 500px
            font-size: 17px   
@media (max-width: 576px)
    .form
        &__row
            flex-wrap: wrap
            min-width: 100%
            margin-bottom: 0
        &__group
            width: 100%
        &__checkbox
            margin-bottom: 20px
    .input
        width: 100%
    .order
        &-block
            background: #ffffff
        &__title
            font-size: 18px
        &__description
            max-width: 500px
            font-size: 14px   
    .checkbox
        &-label
            &:before
                width: 25px
                height: 25px
                margin-right: 10px
// @media (max-width: 376px)  
