.question-block
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 58px 
.question-block__column 
.question-block__title 
    font-size: 30px
    margin-right: 50px
.question-block__link
    color: #5a8de2
    text-decoration-color: #b5c8ef
    font-size: 24px 
// @media (max-width: 768px)

// @media (max-width: 576px)
